<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\cntow\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\cntow\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_StarterPackages.-1660074838.00" t="ExcludeRecursive" />
    <e p="C:\Users\cntow\Documents\GitHub\StarterPackagesDevelopment" t="IncludeFlat">
      <e p=".editorconfig" t="Include" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Solution Items" t="Include" />
      <e p="StarterPackages" t="IncludeRecursive">
        <e p="AdobeSoftwares.cs" t="Include" />
        <e p="AdobeSoftwares.Designer.cs" t="Include" />
        <e p="AdobeSoftwares.resx" t="Include" />
        <e p="App.config" t="Include" />
        <e p="app.manifest" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DVDSoftwares.cs" t="Include" />
        <e p="DVDSoftwares.Designer.cs" t="Include" />
        <e p="DVDSoftwares.resx" t="Include" />
        <e p="Form1.cs" t="Include" />
        <e p="Form1.Designer.cs" t="Include" />
        <e p="Form1.resx" t="Include" />
        <e p="Games.cs" t="Include" />
        <e p="Games.Designer.cs" t="Include" />
        <e p="Games.resx" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="ActivatorInstructionsAdvancedInstaller.wav" t="Include" />
          <e p="AdobeGetPermission.wav" t="Include" />
          <e p="AdvancedInstaller.wav" t="Include" />
          <e p="Amazon.wav" t="Include" />
          <e p="AOMEIPartitionAssistant.wav" t="Include" />
          <e p="Audacity.wav" t="Include" />
          <e p="Audition.wav" t="Include" />
          <e p="Bandicam.wav" t="Include" />
          <e p="Bitdefender.wav" t="Include" />
          <e p="BitTorrent.wav" t="Include" />
          <e p="CGAGA.wav" t="Include" />
          <e p="ChineseSoftwareFail.wav" t="Include" />
          <e p="ChineseSoftwareSucess.wav" t="Include" />
          <e p="CitiesSkyLines.wav" t="Include" />
          <e p="CitiesSkylinesPermission.wav" t="Include" />
          <e p="ConvertXtoDVD.wav" t="Include" />
          <e p="CPlusPlusNew.wav" t="Include" />
          <e p="DirectXRuntime.wav" t="Include" />
          <e p="Discord.wav" t="Include" />
          <e p="Dotfuscator.wav" t="Include" />
          <e p="DotNet.wav" t="Include" />
          <e p="DotPeek.wav" t="Include" />
          <e p="DVDFab.wav" t="Include" />
          <e p="EpicGamesLauncher.wav" t="Include" />
          <e p="FileShredder.wav" t="Include" />
          <e p="FitBit.wav" t="Include" />
          <e p="FreeArc.wav" t="Include" />
          <e p="Git.wav" t="Include" />
          <e p="GitHubDesktop.wav" t="Include" />
          <e p="GoogleChrome.wav" t="Include" />
          <e p="GoogleDriveBackupAndSync.wav" t="Include" />
          <e p="GoogleDriveIF.wav" t="Include" />
          <e p="GoogleEarth.wav" t="Include" />
          <e p="GoogleWebDesigner.wav" t="Include" />
          <e p="Illustrator.wav" t="Include" />
          <e p="InDesign.wav" t="Include" />
          <e p="Instagram.wav" t="Include" />
          <e p="InstalledWithWarnings.wav" t="Include" />
          <e p="InternetDownloadManager.wav" t="Include" />
          <e p="IOBit Uninstaller.wav" t="Include" />
          <e p="IOBitUnlocker.wav" t="Include" />
          <e p="ITune.wav" t="Include" />
          <e p="JavaRuntime.wav" t="Include" />
          <e p="JetHui.wav" t="Include" />
          <e p="LeageOfLegends.wav" t="Include" />
          <e p="MainInstallerBitdefender.exe" t="Include" />
          <e p="MCCToolChest.wav" t="Include" />
          <e p="McLeaks.wav" t="Include" />
          <e p="MCLeaksAuthenticator.exe" t="Include" />
          <e p="MicrosoftEdge.wav" t="Include" />
          <e p="Minecraft.wav" t="Include" />
          <e p="Miners Haven Wiki.msi" t="Include" />
          <e p="MorePowerful.wav" t="Include" />
          <e p="MouseWithoutBorders.wav" t="Include" />
          <e p="NetLimiter.exe" t="Include" />
          <e p="NetLimiter.wav" t="Include" />
          <e p="NetLimiter1.exe" t="Include" />
          <e p="NORDVPN.wav" t="Include" />
          <e p="NotePadPlusPlus.wav" t="Include" />
          <e p="NZXTCam.wav" t="Include" />
          <e p="OpenVPN.wav" t="Include" />
          <e p="patch.zip" t="Include" />
          <e p="PeaZip.wav" t="Include" />
          <e p="Photoshop.wav" t="Include" />
          <e p="PowerISO.wav" t="Include" />
          <e p="QQ.wav" t="Include" />
          <e p="QQMusic.wav" t="Include" />
          <e p="RobloxPlayerLauncher.exe" t="Include" />
          <e p="Rufus.wav" t="Include" />
          <e p="Setting Up Advanced Software.wav" t="Include" />
          <e p="SetupperComplete.wav" t="Include" />
          <e p="Silverlight.wav" t="Include" />
          <e p="SmartDefrag.wav" t="Include" />
          <e p="SmartFTP.wav" t="Include" />
          <e p="Snapchat.wav" t="Include" />
          <e p="Software Store.wav" t="Include" />
          <e p="Software Successfully Installed.wav" t="Include" />
          <e p="SoftwareAlreadyInstalled.wav" t="Include" />
          <e p="SoftwareFailedToInstall.wav" t="Include" />
          <e p="SpectralStudio.wav" t="Include" />
          <e p="Spotify.wav" t="Include" />
          <e p="Startup.wav" t="Include" />
          <e p="Surviving Mars.wav" t="Include" />
          <e p="SurvivingMarsPermission.wav" t="Include" />
          <e p="Synapse.wav" t="Include" />
          <e p="TeamViewer.wav" t="Include" />
          <e p="Thunderbird.wav" t="Include" />
          <e p="ThunderDownloader.wav" t="Include" />
          <e p="TorBrowser.wav" t="Include" />
          <e p="TotalAudioConvertor.wav" t="Include" />
          <e p="Veracrypt.wav" t="Include" />
          <e p="VideoProc.wav" t="Include" />
          <e p="VisualStudio.wav" t="Include" />
          <e p="VisualStudioCode.wav" t="Include" />
          <e p="VisualStudioGettingReady.wav" t="Include" />
          <e p="VLC.wav" t="Include" />
          <e p="vs_community.exe" t="Include" />
          <e p="Wechat(MayShun).wav" t="Include" />
          <e p="Winrar.wav" t="Include" />
          <e p="XunleiThunder.wav" t="Include" />
        </e>
        <e p="StarterPackages.csproj" t="IncludeRecursive" />
      </e>
      <e p="StarterPackages.sln" t="IncludeFlat" />
    </e>
  </component>
</project>