﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A67E9A30-B1D8-49B7-9BC1-86DD12EDE26E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EverythingSetupper</RootNamespace>
    <AssemblyName>EverythingSetupper</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectComponents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectComponents.Designer.cs">
      <DependentUpon>SelectComponents.cs</DependentUpon>
    </Compile>
    <Compile Include="Template.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Template.Designer.cs">
      <DependentUpon>Template.cs</DependentUpon>
    </Compile>
    <Compile Include="UserSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserSettings.Designer.cs">
      <DependentUpon>UserSettings.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SelectComponents.resx">
      <DependentUpon>SelectComponents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Template.resx">
      <DependentUpon>Template.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserSettings.resx">
      <DependentUpon>UserSettings.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\window-10-logo-vector.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\{AD7EF299-2D31-4959-A431-8DE292F8082F}.png.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\off.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\on.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WindowsStartupPackage.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Finished Setup.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Select Software.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Welcome To Windows 10.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Startup Windows.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChineseComplete.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PleaseSelectYourLanguage.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\windows-8-busy-loader-in-pure-css.gif" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PleaseMakeSure.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FinalMoment.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\InstallingSelectedSoftware.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ChooseSettings.wav" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>